<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(seamless%20background.jpg);
	background-repeat: repeat;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.oneColElsCtr table {
	text-align: center;
}
#apDiv1 {
	position:absolute;
	width:197px;
	z-index:5;
	left: 10px;
	top: 29px;
	overflow: visible;
	height: 808px;
}
#apDiv2 {
	position:absolute;
	width:197;
	height:800px;
	z-index:10;
	left: 60px;
	top: 33px;
	text-align: right;
}
#apDiv3 {
	position:absolute;
	width:206px;
	height:849px;
	z-index:2;
	left: 4px;
	top: 1px;
	overflow: visible;
}
#apDiv4 {
	position:absolute;
	width:100%;
	height:115px;
	z-index:3;
	left: 0px;
	top: 10px;
}
#apDiv5 {
	position:absolute;
	width:100%;
	height:115px;
	z-index:6;
	left: 0px;
	top: 226px;
}
#apDiv6 {
	position:absolute;
	width:100%;
	height:221px;
	z-index:7;
	left: 0px;
	top: 737px;
}
#apDiv7 {
	position:absolute;
	width:100%;
	height:90px;
	z-index:8;
	left: 5px;
	top: 116px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body class="oneColElsCtr">
<div id="apDiv4"><img src="inquire-banner.png" width="876" height="201" /></div>
<div id="apDiv7">
  <table width="874" height="53" border="0" align="center" cellspacing="5">
    <tr>
      <td width="89"><img src="icons/logic.jpg" width="78" height="65" /></td>
      <td width="89"><img src="icons/motion.jpg" width="78" height="65" /></td>
      <td width="89"><img src="icons/matter.jpg" width="78" height="65" /></td>
      <td width="89"><img src="icons/life.jpg" width="78" height="65" /></td>
      <td width="89"><img src="icons/cog.jpg" width="78" height="65" /></td>
      <td width="89"><img src="icons/comp.jpg" width="78" height="65" /></td>
      <td width="89"><img src="icons/cre.jpg" width="78" height="65" /></td>
      <td width="89"><img src="icons/int2.jpg" width="78" height="65" /></td>
      <td width="94"><img src="icons/taj.jpg" width="78" height="65" /></td>
    </tr>
  </table>
</div>
<div id="apDiv5"><img src="questions/questions1.png" width="876" height="514" /></div>
<div id="apDiv6">
  <table width="800" border="0" align="center" cellspacing="21">
    <tr>
      <td width="25%"><img src="prof/freeman tag.png" width="201" height="189" /></td>
      <td width="25%"><img src="prof/susskind tag.png" width="201" height="189" /></td>
      <td width="25%"><img src="prof/sapolsky tag.png" width="201" height="188" /></td>
      <td width="25%"><img src="prof/foner tag.png" width="201" height="189" /></td>
    </tr>
  </table>
</div>
</body>
</html>
